{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=localhost\\SQLEXPRESS;Database=ticketDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "SchemaName": "Security",
    "Secret": "6%%*ñññññ48965"
  }
}
